
## MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/agenda
spring.datasource.username=root
spring.datasource.password=secret

## PostgreSQL // para heroku
#spring.datasource.url=jdbc:postgresql://ec2-34-204-22-76.compute-1.amazonaws.com:5432/d9igpahse087p2
#spring.datasource.username=ovbapvcszgkslp
#spring.datasource.password=45f18b171db9e7350adbee822fc5961a853dd49787208072227a6e6f4fe5b993



#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs